<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_email_black_24dp"
        android:title="Send SMS" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Dashboard Web" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_star_border_black_24dp"
        android:title="Log out" />

</menu>
