<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SMS">

    <include layout="@layout/back"/>

    <TextView
        android:layout_margin="48dp"
        android:textSize="24dp"
        android:gravity="center"
        android:layout_gravity="top"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send conformation SMS to you client" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/fstTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile No" />
        <EditText

            android:id="@+id/mblTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"/>

        <TextView

            android:id="@+id/secTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message"
            />
        <EditText

            android:id="@+id/msgTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />
        <Button

            android:onClick="btn_send"
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send SMS" />



    </LinearLayout>

</RelativeLayout>