<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    app:cardElevation="2dp"
    app:cardCornerRadius="2dp"
    android:layout_margin="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@drawable/boarder"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="20dp"
                android:gravity="center"
                android:id="@+id/h_roomName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="center"
                android:id="@+id/h_roomType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Final Priee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/h_roomFinalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:gravity="center"
                android:textSize="20dp"
                android:id="@+id/h_roomNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/red500"
                android:gravity="right"
                android:textSize="20dp"
                android:id="@+id/h_roomStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:background="@drawable/boarder"
                android:padding="8dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/h_HotelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:gravity="center"
                android:textSize="20dp"
                android:layout_weight="1"
                android:text="Check In Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="20dp"
                android:gravity="center"
                android:hint="Check In Date"
                android:padding="2dp"
                android:layout_weight="1"
                android:id="@+id/h_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:gravity="center"
                android:textSize="20dp"
                android:layout_weight="1"
                android:text="Check Out Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="20dp"
                android:gravity="center"
                android:hint="Check Out Date"
                android:padding="2dp"
                android:layout_weight="1"
                android:id="@+id/h_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>

        <TextView
            android:padding="2dp"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/h_client_mob"
            android:hint="Enter your Mobile Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</android.support.v7.widget.CardView>