<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_margin="4dp"
        android:background="@drawable/boarder"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="16dp"
                android:gravity="center"
                android:id="@+id/h_roomName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="center"
                android:id="@+id/h_roomType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Final Priee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/h_roomFinalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:gravity="center"
                android:textSize="16dp"
                android:id="@+id/h_roomNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/red500"
                android:gravity="center"
                android:textSize="16dp"
                android:id="@+id/h_roomStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView

                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/h_HotelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:textSize="16dp"
                android:layout_weight="1"
                android:text="Check In Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="16dp"
                android:gravity="center"
                android:hint="Check In Date"

                android:layout_weight="1"
                android:id="@+id/h_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:textSize="16dp"
                android:layout_weight="1"
                android:text="Check Out Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="16dp"
                android:gravity="center"
                android:hint="Check Out Date"

                android:layout_weight="1"
                android:id="@+id/h_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/l1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:textColor="@color/red500"
                android:padding="8dp"
                android:textSize="24dp"
                android:gravity="center"
                android:id="@+id/h_client_mob"
                android:hint="Mobile Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:gravity="right"
                android:layout_weight="2"
                android:padding="8dp"
                android:src="@drawable/ic_email_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

        </LinearLayout>




    </LinearLayout>

</RelativeLayout>